{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red212\green20\blue102;
\red20\green152\blue106;\red255\green255\blue255;\red39\green129\blue201;\red235\green16\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;\cssrgb\c87451\c18824\c47451;
\cssrgb\c0\c65098\c49020;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c18039\c58431\c82745;\cssrgb\c94902\c17255\c23922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html \cf4 \strokec4 lang\cf2 \strokec2 =\cf5 \strokec5 "en"\cf2 \strokec2 >\
<head>\
    <meta \cf4 \strokec4 charset\cf2 \strokec2 =\cf5 \strokec5 "UTF-8"\cf2 \strokec2 >\
    <meta \cf4 \strokec4 name\cf2 \strokec2 =\cf5 \strokec5 "viewport"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf5 \strokec5 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\
    <title>Welcome to my CRedditt</title>\
    <style>\
        body \{\
            \cf5 \strokec5 font-family\cf2 \strokec2 : Arial, sans-serif;\
            \cf5 \strokec5 margin\cf2 \strokec2 : \cf4 \strokec4 20px\cf2 \strokec2 ;\
            \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #f0f0f0\cf2 \strokec2 ;\
            \cf5 \strokec5 color\cf2 \strokec2 : \cf4 \strokec4 #333\cf2 \strokec2 ;\
            \cf5 \strokec5 display\cf2 \strokec2 : flex;\
        \}\
        \cf4 \strokec4 .container\cf2 \strokec2  \{\
            \cf5 \strokec5 max-width\cf2 \strokec2 : \cf4 \strokec4 800px\cf2 \strokec2 ;\
            \cf5 \strokec5 margin\cf2 \strokec2 : \cf4 \strokec4 0\cf2 \strokec2  auto;\
            \cf5 \strokec5 text-align\cf2 \strokec2 : center;\
        \}\
        \cf4 \strokec4 .post-section\cf2 \strokec2  \{\
            \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf4 \strokec4 40px\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .post-container\cf2 \strokec2  \{\
            \cf5 \strokec5 border\cf2 \strokec2 : \cf4 \strokec4 1px\cf2 \strokec2  solid \cf4 \strokec4 #ccc\cf2 \strokec2 ;\
            \cf5 \strokec5 padding\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
            \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf4 \strokec4 20px\cf2 \strokec2 ;\
            \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #fff\cf2 \strokec2 ;\
            \cf5 \strokec5 text-align\cf2 \strokec2 : left;\
        \}\
        \cf4 \strokec4 .post\cf2 \strokec2  \{\
            \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .comment-section\cf2 \strokec2  \{\
            \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .comment-box\cf2 \strokec2  \{\
            \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .comment\cf2 \strokec2  \{\
            \cf5 \strokec5 border-top\cf2 \strokec2 : \cf4 \strokec4 1px\cf2 \strokec2  solid \cf4 \strokec4 #ccc\cf2 \strokec2 ;\
            \cf5 \strokec5 padding\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2  \cf4 \strokec4 0\cf2 \strokec2 ;\
            \cf5 \strokec5 text-align\cf2 \strokec2 : left;\
        \}\
        textarea \{\
            \cf5 \strokec5 width\cf2 \strokec2 : \cf4 \strokec4 100%\cf2 \strokec2 ;\
            \cf5 \strokec5 height\cf2 \strokec2 : \cf4 \strokec4 80px\cf2 \strokec2 ;\
            \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 /* New Styles */\cf2 \strokec2 \
        \cf4 \strokec4 .side-panel\cf2 \strokec2  \{\
            \cf5 \strokec5 width\cf2 \strokec2 : \cf4 \strokec4 200px\cf2 \strokec2 ;\
            \cf5 \strokec5 padding\cf2 \strokec2 : \cf4 \strokec4 20px\cf2 \strokec2 ;\
            \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #007bff\cf2 \strokec2 ; \cf6 \strokec6 /* blue */\cf2 \strokec2 \
            \cf5 \strokec5 color\cf2 \strokec2 : \cf4 \strokec4 #fff\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .side-panel\cf2 \strokec2  h2 \{\
            \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf4 \strokec4 0\cf2 \strokec2 ;\
        \}\
        \cf4 \strokec4 .side-panel\cf2 \strokec2  p \{\
            \cf5 \strokec5 color\cf2 \strokec2 : \cf4 \strokec4 #fff\cf2 \strokec2 ;\
            \cf5 \strokec5 background-color\cf2 \strokec2 : \cf4 \strokec4 #87CEEB\cf2 \strokec2 ; \cf6 \strokec6 /* light blue */\cf2 \strokec2 \
            \cf5 \strokec5 padding\cf2 \strokec2 : \cf4 \strokec4 10px\cf2 \strokec2 ;\
            \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf4 \strokec4 5px\cf2 \strokec2 ;\
        \}\
    </style>\
</head>\
<body>\
    <div \cf4 \strokec4 class\cf2 \strokec2 =\cf5 \strokec5 "side-panel"\cf2 \strokec2 >\
        <h2>CSS</h2>\
        <p>Welcome to the CSS discussion!</p>\
    </div>\
\
    <div \cf4 \strokec4 class\cf2 \strokec2 =\cf5 \strokec5 "container"\cf2 \strokec2 >\
        <h1>Welcome to my CRedditt website</h1>\
        <p>Here you can post about your CSS problems and people can comment and help you out.</p>\
    </div>\
\
    <div \cf4 \strokec4 class\cf2 \strokec2 =\cf5 \strokec5 "container"\cf2 \strokec2 >\
        <h2>Post Section</h2>\
        <form \cf4 \strokec4 id\cf2 \strokec2 =\cf5 \strokec5 "postForm"\cf2 \strokec2 >\
            <textarea \cf4 \strokec4 id\cf2 \strokec2 =\cf5 \strokec5 "postContent"\cf2 \strokec2  \cf4 \strokec4 placeholder\cf2 \strokec2 =\cf5 \strokec5 "Write your post..."\cf2 \strokec2 ></textarea>\
            <button \cf4 \strokec4 type\cf2 \strokec2 =\cf5 \strokec5 "button"\cf2 \strokec2  \cf4 \strokec4 onclick\cf2 \strokec2 =\cf5 \strokec5 "submitPost()"\cf2 \strokec2 >Post</button>\
        </form>\
    </div>\
\
    <div \cf4 \strokec4 id\cf2 \strokec2 =\cf5 \strokec5 "posts"\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2 =\cf5 \strokec5 "container"\cf2 \strokec2 >\
        \cf6 \strokec6 <!-- Posts will be dynamically added here -->\cf2 \strokec2 \
    </div>\
\
    <script>\
        \cf7 \strokec7 function\cf2 \strokec2  \cf8 \strokec8 submitPost\cf2 \strokec2 () \{\
            \cf7 \strokec7 var\cf2 \strokec2  postContent = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 getElementById\cf2 \strokec2 (\cf5 \strokec5 "postContent"\cf2 \strokec2 ).value.\cf8 \strokec8 trim\cf2 \strokec2 ();\
            \cf7 \strokec7 if\cf2 \strokec2  (postContent !== \cf5 \strokec5 ""\cf2 \strokec2 ) \{\
                \cf7 \strokec7 var\cf2 \strokec2  postContainer = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf5 \strokec5 "div"\cf2 \strokec2 );\
                postContainer.classList.\cf8 \strokec8 add\cf2 \strokec2 (\cf5 \strokec5 "post-container"\cf2 \strokec2 );\
                \cf7 \strokec7 var\cf2 \strokec2  postElement = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf5 \strokec5 "div"\cf2 \strokec2 );\
                postElement.classList.\cf8 \strokec8 add\cf2 \strokec2 (\cf5 \strokec5 "post"\cf2 \strokec2 );\
                postElement.innerHTML = \cf5 \strokec5 `\
                    <p>$\{postContent\}</p>\
                `\cf2 \strokec2 ;\
                \cf7 \strokec7 var\cf2 \strokec2  commentBox = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf5 \strokec5 "textarea"\cf2 \strokec2 );\
                commentBox.classList.\cf8 \strokec8 add\cf2 \strokec2 (\cf5 \strokec5 "comment-box"\cf2 \strokec2 );\
                commentBox.placeholder = \cf5 \strokec5 "Add a comment..."\cf2 \strokec2 ;\
                \cf7 \strokec7 var\cf2 \strokec2  submitButton = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf5 \strokec5 "button"\cf2 \strokec2 );\
                submitButton.textContent = \cf5 \strokec5 "Submit"\cf2 \strokec2 ;\
                submitButton.onclick = \cf7 \strokec7 function\cf2 \strokec2  () \{\
                    \cf8 \strokec8 submitComment\cf2 \strokec2 (\cf4 \strokec4 this\cf2 \strokec2 );\
                \};\
                postContainer.\cf8 \strokec8 appendChild\cf2 \strokec2 (postElement);\
                postContainer.\cf8 \strokec8 appendChild\cf2 \strokec2 (commentBox);\
                postContainer.\cf8 \strokec8 appendChild\cf2 \strokec2 (submitButton);\
                \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 getElementById\cf2 \strokec2 (\cf5 \strokec5 "posts"\cf2 \strokec2 ).\cf8 \strokec8 appendChild\cf2 \strokec2 (postContainer);\
                \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 getElementById\cf2 \strokec2 (\cf5 \strokec5 "postContent"\cf2 \strokec2 ).value = \cf5 \strokec5 ""\cf2 \strokec2 ;\
            \} \cf7 \strokec7 else\cf2 \strokec2  \{\
                \cf8 \strokec8 alert\cf2 \strokec2 (\cf5 \strokec5 "Please enter some content."\cf2 \strokec2 );\
            \}\
        \}\
\
        \cf7 \strokec7 function\cf2 \strokec2  \cf8 \strokec8 submitComment\cf2 \strokec2 (button) \{\
            \cf7 \strokec7 var\cf2 \strokec2  commentBox = button.previousElementSibling;\
            \cf7 \strokec7 var\cf2 \strokec2  commentContent = commentBox.value.\cf8 \strokec8 trim\cf2 \strokec2 ();\
            \cf7 \strokec7 if\cf2 \strokec2  (commentContent !== \cf5 \strokec5 ""\cf2 \strokec2 ) \{\
                \cf7 \strokec7 var\cf2 \strokec2  commentElement = \cf4 \strokec4 document\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf5 \strokec5 "div"\cf2 \strokec2 );\
                commentElement.classList.\cf8 \strokec8 add\cf2 \strokec2 (\cf5 \strokec5 "comment"\cf2 \strokec2 );\
                commentElement.textContent = commentContent;\
                button.parentNode.\cf8 \strokec8 appendChild\cf2 \strokec2 (commentElement);\
                commentBox.value = \cf5 \strokec5 ""\cf2 \strokec2 ;\
            \} \cf7 \strokec7 else\cf2 \strokec2  \{\
                \cf8 \strokec8 alert\cf2 \strokec2 (\cf5 \strokec5 "Please enter a comment."\cf2 \strokec2 );\
            \}\
        \}\
    </script>\
</body>\
</html>}